# DiscordMultiPlayer

./: .gitignore  DiscordMultiPlayer.sln  README.md  mono_crash.12ecaa89f.0.json
DMPDiscord/: DMPDiscord.cs  DMPDiscord.csproj
DMPDiscord/Properties/: AssemblyInfo.cs
DiscordConnector/: DiscordConnector.csproj  DiscordConnectorMain.cs  MessageType.cs
DiscordConnector/Properties/: AssemblyInfo.cs
DiscordMultiPlayerBot/: DiscordLinkConnection.cs  DiscordMultiPlayerBot.csproj  DiscordMultiPlayerBot.sln  DiscordServer.cs  GlobalSuppressions.cs  LinkDatabase.cs  LinkRequest.cs  MainClass.cs  TCPServer.cs  packages.config
DiscordMultiPlayerBot/Properties/: AssemblyInfo.cs
LMPDiscord/: LMPDiscord.cs  LMPDiscord.csproj
LMPDiscord/Properties/: AssemblyInfo.cs
