<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\LunaMultiplayer\Server\Server.csproj" />
    <ProjectReference Include="..\DiscordConnector\DiscordConnector.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

</Project>
