<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="discord.net" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DarkMultiPlayer\External\MessageStream2\MessageStream2\MessageStream2.csproj" />
    <ProjectReference Include="..\DiscordConnector\DiscordConnector.csproj" />
  </ItemGroup>

</Project>
